{
  "name": "fandom-contribs-graph",
  "version": "1.0.0",
  "description": "Generates a graph of contributions per day on a wiki",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mediawiki",
    "fandom"
  ],
  "author": "Calum Dingwall (https://github.com/caburum)",
  "license": "MIT",
  "dependencies": {
    "apicache": "^1.6.2",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.6",
    "isomorphic-fetch": "^3.0.0",
    "mwn": "^0.11.0"
  }
}
